<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anchitchawla.scoreapp.MainActivity"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team1"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:id="@+id/tx2"
        android:textColor="@color/blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tx3"
        android:textColor="@color/blue"
        />
        </LinearLayout>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:text="@string/bt1"
        android:textSize="17sp"
        android:onClick="add1A"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:text="@string/bt2"
        android:textSize="17sp"
        android:onClick="add2A"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/bt3"
        android:text="@string/bt3"
        android:textSize="17sp"
        android:onClick="add4A"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/bt4"
        android:textSize="17sp"
        android:id="@+id/br4"
        android:onClick="add6A"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/team2"
                android:textColor="@color/red"
                android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/tx5"
        android:textColor="@color/red"
        />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/bt1"
        android:textSize="17sp"
        android:id="@+id/bt5"
        android:onClick="add1B"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/bt2"
        android:textSize="17sp"
        android:id="@+id/bbb"
        android:onClick="add2B"
/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/bt3"
        android:textSize="17sp"
        android:id="@+id/bb"
        android:onClick="add4B"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="17sp"
        android:text="@string/bt4"
        android:id="@+id/button"
        android:onClick="add6B"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/button"
            android:layout_toEndOf="@+id/tx4"
            android:onClick="reset"
            android:text="@string/rs"
            android:textSize="17sp" />
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

